
{
  "name": "valentine-love-hub",
  "version": "1.0.0",
  "description": "A romantic Valentine's Day web app for Surbhi",
  "main": "index.html",
  "author": "Valentine Engineer",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.41.0"
  }
}
